USER_SECRET_KEY = 'HELLO!@#'
HR_SECRET_KEY = 'HELLO$%^'
ADMIN_SECRET_KEY = 'HELLOHELLO&*('
RAZORPAY_ID_KEY='rzp_test_5qAFa2aM5eGH0A'
RAZORPAY_SECRET_KEY='y8xDtSqRPgNe1rOfPdbKcoeA'
MONGO_URI='mongodb+srv://sajesh:mh2x5ywg9PFVKwsb@cluster0.qjrphvr.mongodb.net/jobs?retryWrites=true&w=majority&appName=Cluster0'
