USER_SECRET_KEY = 'HELLO!@#'
HR_SECRET_KEY = 'HELLO$%^'
ADMIN_SECRET_KEY = 'HELLOHELLO&*('
SESSION_SECRET='a626206a-35fb-437f-be46-9dff72745bcc'
RAZORPAY_ID_KEY='rzp_test_5qAFa2aM5eGH0A'
RAZORPAY_SECRET_KEY='y8xDtSqRPgNe1rOfPdbKcoeA'
MONGO_URI='mongodb+srv://sajesh:mh2x5ywg9PFVKwsb@cluster0.qjrphvr.mongodb.net/jobs?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URI = 'mongodb://localhost:27017/Jobs'


